../Core/Src/main.c:328:5:main	5
../Core/Src/main.c:466:6:SystemClock_Config	4
../Core/Src/main.c:508:13:MX_CAN_Init	2
../Core/Src/main.c:543:13:MX_I2C1_Init	4
../Core/Src/main.c:588:13:MX_USART2_UART_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:canInit_recieveMultiID	3
../Core/Src/main.c:664:6:SerialWrite	2
../Core/Src/main.c:675:6:BNO_reset	1
../Core/Src/main.c:683:6:BNO_Calib	2
../Core/Src/main.c:698:6:readAccData	1
../Core/Src/main.c:706:6:readGyroData	1
../Core/Src/main.c:714:6:readMagData	1
../Core/Src/main.c:722:6:readEulData	1
../Core/Src/main.c:730:6:readQuatData	1
../Core/Src/main.c:739:6:BNO_Scan	5
../Core/Src/main.c:759:6:i2c_readData	3
../Core/Src/main.c:782:6:i2c_writeData	3
../Core/Src/main.c:794:6:BNO_POST	6
../Core/Src/main.c:829:6:SetMode	1
../Core/Src/main.c:833:6:GetMode	1
../Core/Src/main.c:840:6:BNO_init	1
../Core/Src/main.c:878:6:SetPowerMode	3
../Core/Src/main.c:889:6:BNO_setPage	3
../Core/Src/main.c:907:6:Error_Handler	1
